
_rozo()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # -E || --export are followed by hostname
    {
        opts="-E --export"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        for (( i=1; i<${COMP_CWORD}; i++ )); do
            if [ "--export" == "${COMP_WORDS[i]}" ] || [ "-E" == "${COMP_WORDS[i]}" ]; then
                _known_hosts_real -a "$cur"
                return 0
            fi
        done
    }

    #  Complete the arguments to some of the basic commands.
    case "${prev}" in
    rozo)
        local opts="agent layout node volume export storage --version -V --debug -d --help -h"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    agent)
        local opts="status start stop restart"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    layout)
        local opts="get set"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    node)
        local opts="list status config start stop rebuild"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    volume)
        local opts="list stat get expand remove"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    export)
        local opts="list create update remove get mount umount"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    storage)
        local opts="list get add remove"
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    *)
        # -E | --export are neither involved at the beginning of the command
        # neither when the topic is 'agent'
        if [ -z ${COMP_WORDS[3]+x} ] || [ "agent" == "${COMP_WORDS[1]}" ]; then
            local opts="-h --help"
        else
            local opts="-E --export -h --help"
        fi
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    esac

}
complete -F _rozo rozo
