

__extract_options()
{
    echo
}

__multi_hosts()
{
    for host in $hostnames; do
        case "${prev}" in
            ${host})
                local rob="${hostnames} $@"
                COMPREPLY=( $(compgen -W "${rob}" -- ${cur}) )
                return 0
        esac
    done
    return 1
}


_exportd()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-h --help -c --config"

    case "${prev}" in
    -c | --config)
        COMPREPLY=( $(compgen -f ${cur}) )
        return 0
        ;;
    *)
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    esac
}

_storaged()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="-h --help -c --config -r --rebuild -m --multiio"

    case "${prev}" in
    -c | --config)
        COMPREPLY=( $(compgen -f ${cur}) )
        return 0
        ;;
    -r | --rebuild)
        COMPREPLY=($(compgen -A hostname "$cur") )
        return 0
        ;;
    *)
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
        ;;
    esac
}

_rozofsmount()
{
    ### rozofsmount  [-f]  [-H  EXPORT_HOST]  [-E  EXPORT_PATH] [-P EXPORT_PASSWD]
    ### [-o opt[,opt]...]  mountpoint

    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    general="-h --help -V --version"
    fuse="-f"
    rozofs="-H -E -o"
    opts="${general} ${fuse} ${rozofs}"

    options="exporthost= exportpath= exportpasswd= rozofsbufsize="

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )

    for ((i=1;i<COMP_CWORD;i++)); do 
      if [ "-o" == "${COMP_WORDS[i]}" ]; then 
        COMPREPLY=( $(compgen -W "${options} ${rozofs}" -- ${cur}) )
      fi 
    done 

    case "${prev}" in
    -E)
        COMPREPLY=( $(compgen -f ${cur}) )
        return 0
        ;;
    -H)
        COMPREPLY=($(compgen -A hostname "$cur") )
        return 0
        ;;
    esac
}

complete -F _storaged storaged
complete -F _exportd exportd
complete -F _rozofsmount rozofsmount
